MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"