MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
STRIPE_PUBLISHABLE_KEY="pk_test_51L6eGPCHcA24szTSqXqczfIZJexcqJBDVKJSVSgRWyPXCQMue7QfEr9v2Tb8BXPYoz3E428VdGta29wrPpUpf7Ro00kWTAyOaC"
STRIPE_SECRET_KEY="sk_test_51L6eGPCHcA24szTSKYR9TVynWc6t25ZJWC4b0iBQky7kGE5tsVzlshmxdU9OCOn3nHn1Nd3Edx97zqQCMHbSy28V00mFcTkkpM"